<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tier Maker</title>
    <style>
        :root {
            --color-s: #ff7f80;
            --color-a: #ffb380;
            --color-b: #ffdb80; 
            --color-c: #ffff80;
            --color-d: #b3ff80;
            --color-e: #80ff80;
        }
        *,
        *::before,
        *::after {
            /*Todo el documento considera el padding para las medidas*/
            box-sizing: border-box;
        }
        button {
            background: transparent;
            border: 0;
            color: #fff;
            cursor: pointer;
        }
        body {
            background: #222;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
            max-width: 666px;
            margin: 0 auto;
            padding-inline: 32px;
            user-select: none;
        }
        #top-header {
            text-align: center;
            font-weight: bolder;
            font-size: 2rem;
            letter-spacing: .2rem;
            padding: 8px;
        }
        .tier {
            border: #ccc solid 1px;
            display: flex;
            flex-direction: column;
            background: #2f2f2f;
        }
        .row {
            display: flex;
            flex-direction: row;
            border-bottom: #222 solid 1px;
            transition: all .3s ease;
            &.drag-over {
                background: #444;
                scale: 1.01;
            }
        }
        .row:last-child {
            border-bottom: 0;
        }
        .label {
            /* Uso custom properties para pintar el label
            Estas se asignan directamente en la línea
            Usando el atributo style */
            background: var(--color, #09f);
            color: #222;
            font-weight: bolder;
            width: 50px;
            height: 50px;
            border-right: 1px solid #222;

            display: flex;
            justify-content: center;
            align-items: center;
            & span {
                cursor: pointer;
            }
            & span:focus {
                outline: 1px solid #fff;
            }
        }

        #selector {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 16px;
        }

        #selector-buttons {
            display: flex;
            flex-direction: row;
            gap: 16px;
            margin-bottom: 16px;
            
            & button,
            & label {
                cursor: pointer;
                transition: all .3s ease;
                background: #2f2f2f;
                width: 36px;
                height: 36px;
                padding: 4px;
                display: flex;
                justify-content: center;
                align-items: center;
                &:hover {
                    scale: 1.1;
                    background: #444;
                }
                & svg {
                    width: 100%;
                    height: 100%;
                }
            }
        }
        #selector-items {
            position: relative;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
            border: #ccc solid 1px;
            background: #2f2f2f;
            min-height: 102px;
            &.drag-over {
                background: #444;
                border-style: dashed;
                & .placeholder {
                    opacity: .3;
                    & p {
                        scale: 1.1;
                        transform: translateY(-2px);
                    }
                    & svg {
                        scale: 1.2;
                        transform: rotate(-5deg);
                    }
                }
            }
            & .placeholder {
                z-index: 1;
                opacity: .7;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                display: flex;
                flex-direction: column;
                align-items: center;
                & p {
                    font-weight: 500;
                    text-align: center;
                    margin-bottom: 8px;
                    margin-top: -2px;
                    transition: all .3s ease;
                }
                & svg {
                    transition: all .3s ease;
                }
            }
        }
        .img-item {
            width: 50px;
            height: 50px;
            background: #fff;
            object-fit: cover;
            cursor: grab;
            z-index: 2;
            &.drag-preview {
                opacity: .4;
                pointer-events: none;
            }
        }
        #selector-bin {
            border: 1px solid #ccc;
            width: 100%;
            height: 50px;
            display: flex;
            place-content: center;
            align-items: center;
            transition: all .3s ease;
            &.drag-bin {
                background: #ff7f80;
                border-style: dashed;
                & svg {
                    scale: 1.2;
                    transform: rotate(-5deg);
                }
            }
            & svg {
                transition: all .3s ease;
            }
        }
        .credits {
            margin-top: 8px;
            & p {
                font-size: .8rem;
                font-weight: 500;
                & a {
                    color: #0fd355;
                }
            }
        }
    </style>

    <script type="module">
        const $ = el => document.querySelector(el)
        const $$ = el => document.querySelectorAll(el)

        const imageInput = $('#image-input')
        const itemSection = $('#selector-items')
        const binSection = $('#selector-bin')
        const placeholder = $('.placeholder')
        const buttonReset = $('.btn-reset')
        const buttonSave = $('.btn-save')

        function createElement(src) {
            // Crea un elemento imagen
            const imgElement = document.createElement('img')
            imgElement.src = src
            imgElement.className = 'img-item'
            // Llamada a la API de JS para arrastrar un elemento
            imgElement.draggable = true
            imgElement.addEventListener('dragstart', handleDragStart)
            imgElement.addEventListener('dragend', handleDragEnd)
            // Agrega una nueva imagen al contenedor
            itemSection.appendChild(imgElement)
            return imgElement
        }

        function useFilesToCreateElements(files) {
            // Verifica que se haya seleccionado una imagen
            if(files && files.length > 0) {
                // Recorre el array de imágenes y crea un elemento imagen por cada una
                // Se usa el operador spread para convertir el objeto FileList en un Array
                Array.from(files).forEach(file => {
                    // Crea un reader para leer el archivo (esto es una api de JS)
                    const reader = new FileReader()
                    //Cuando el reader termine de leer el archivo, se ejecuta la función
                    reader.onload = (eventReader) => {
                        createElement(eventReader.target.result)
                    }
                    reader.readAsDataURL(file)
                })
            }
        }

        imageInput.addEventListener('change', (event) => {
            // Selecciona las imágenes y las guarda en un array
            const { files }= event.target
            useFilesToCreateElements(files)
        })
        let draggedItem = null
        // Para saber desde donde se arrastra el elemento
        let sourceContainer = null
        // Detectar cada row
        const rows = $$('.tier .row')

        // Recorrer cada row y agregarle los eventos para controlar el drag and drop
        rows.forEach(row => {
            row.addEventListener('drop', handleDrop)
            row.addEventListener('dragover', handleDragOver)
            row.addEventListener('dragleave', handleDragLeave)
        })

        // Agregar los eventos al contenedor de items
        // Esto es para que se pueda arrastrar el elemento de regreso al contenedor de items
        itemSection.addEventListener('drop', handleDrop)
        itemSection.addEventListener('dragover', handleDragOver)
        itemSection.addEventListener('dragleave', handleDragLeave)

        // Agregar los eventos para arrastrar archivos desde el escritorio
        itemSection.addEventListener('drop', handleDropFromDesktop)
        itemSection.addEventListener('dragover', handleDragOverFromDesktop)

        binSection.addEventListener('dragover', handleOverBin)
        binSection.addEventListener('dragleave', handleLeaveBin)
        binSection.addEventListener('drop', handleDropBin)

        function handleDragOverFromDesktop(event) {
            event.preventDefault()
            const { currentTarget, dataTransfer } = event
            // Si el dataTransfer tiene el tipo archivo, agrega la clase drag-over
            if(dataTransfer.types.includes('Files')) {
                currentTarget.classList.add('drag-over')
            }
        }

        function handleDropFromDesktop(event) {
            event.preventDefault()
            const { currentTarget, dataTransfer } = event
            if(dataTransfer.types.includes('Files')) {
                currentTarget.classList.remove('drag-over')
                // Obtengo los archivos del dataTransfer y los uso para crear los elementos
                const { files } = dataTransfer
                // Verifica que el elemento no se arrastre desde el mismo contenedor
                console.log(sourceContainer)
                // Con null verificamos que se arrastre desde el escritorio y no desde el contenedor de items
                if(sourceContainer == null) useFilesToCreateElements(files)
            }
        }

        function handleDrop(event) {
            event.preventDefault()
            const { currentTarget, dataTransfer } = event
            
            // Verifica que tengamos un elemento arrastrado y un contenedor de origen
            if (sourceContainer && draggedItem) {
                // Elimina el elemento arrastrado del contenedor de origen
                sourceContainer.removeChild(draggedItem)
            }
            if(draggedItem) {
                const src = dataTransfer.getData('text/plain')
                // Crea un nuevo elemento imagen con la fuente del elemento arrastrado
                const imgElement = createElement(src)
                // Agrega la imagen al contenedor de destino
                currentTarget.appendChild(imgElement)
            }
            currentTarget.classList.remove('drag-over')
            currentTarget.querySelector('.drag-preview')?.remove()
            
        }

        function handleDragOver(event) {
            event.preventDefault()
            const { currentTarget, dataTransfer } = event
            // Si el contenedor de origen es el mismo que el contenedor de destino, ignora el evento
            if(sourceContainer == currentTarget) return
            currentTarget.classList.add('drag-over')

            const dragPreview = document.querySelector('.drag-preview')
            if(draggedItem && !dragPreview) {
                // Clona el elemento arrastrado y lo agrega al contenedor de destino
                const previewItem = draggedItem.cloneNode(true)
                previewItem.classList.add('drag-preview')
                currentTarget.appendChild(previewItem)
            }

        }

        function handleDragLeave(event) {
            event.preventDefault()

            const { currentTarget } = event
            currentTarget.classList.remove('drag-over')
            currentTarget.querySelector('.drag-preview')?.remove()
        }

        function handleDragStart(event) {
            // event.target es el elemento que está expuesto al evento
            // En este caso, el elemento que se está arrastrando
            draggedItem = event.target
            sourceContainer = event.target.parentNode
            // Se asigna el elemento arrastrado a la propiedad dataTransfer del evento
            // Esto es para que el elemento se pueda soltar en otro contenedor
            event.dataTransfer.setData('text/plain', draggedItem.src)
        }

        function handleDragEnd(event) {
            // Cuando se suelta el elemento, se eliminan las referencias
            draggedItem = null
            sourceContainer = null
        }

        function handleOverBin(event) {
            event.preventDefault()
            const { currentTarget } = event
            if(draggedItem) {
                // Si el elemento arrastrado es un elemento de imagen, agrega la clase drag-bin
                currentTarget.classList.add('drag-bin')
            }
        }

        function handleLeaveBin(event) {
            event.preventDefault()
            const { currentTarget } = event
            currentTarget.classList.remove('drag-bin')
        }

        function handleDropBin(event) {
            event.preventDefault()
            const { currentTarget } = event

            if(sourceContainer && draggedItem) {
                // Elimina el elemento arrastrado del contenedor de origen
                sourceContainer.removeChild(draggedItem)
                currentTarget.classList.remove('drag-bin')
            }
        }

        /*itemSection.addEventListener('change', () => {
            const items1 = $$('#selector-items.img-item')
            console.log(items1)
            if(items.length == 0) {
                placeholder.style.display = 'flex'
            } else {
                placeholder.style.display = 'none'
            }
        })*/

        buttonReset.addEventListener('click', () => {
            const items = $$('.tier .img-item')
            items.forEach(item => {
                item.remove()
                itemSection.appendChild(item)
            })
        })

        buttonSave.addEventListener('click', () => {
            const tier = $('.tier')
            // En este canvas se va a dibujar lo que queremos guardar
            const canvas = document.createElement('canvas')
            const ctx = canvas.getContext('2d')

            // Importamos dinamicamente la dependencia html2canvas pro como ESM
            import('https://cdn.jsdelivr.net/npm/html2canvas-pro@1.5.10/+esm')
            .then(({ default: html2canvas }) => {
                html2canvas(tier, {
                    backgroundColor: '#222',
                }).then(canvas => {
                    // En el contexto del canvas dibujamos el canvas que nos devuelve html2canvas
                    ctx.drawImage(canvas, 0, 0)
                    // Convertimos el canvas a una imagen en formato png
                    const imgUrl = canvas.toDataURL('image/png')

                    // Creamos un enlace para descargar la imagen
                    const link = document.createElement('a')
                    link.download = 'tier-list.png'
                    link.href = imgUrl
                    // Simulamos un click en el enlace
                    link.click()
                })
            })
        })
    </script>
</head>
<body>
    <header id="top-header">TIERMAKER</header>
    
    <section class="tier">
        <div class="row">
            <aside class="label" style="--color: var(--color-s)">
                <span contenteditable="true">S</span>
            </aside>
        </div>

        <div class="row">
            <aside class="label" style="--color: var(--color-a)">
                <span contenteditable="true">A</span>
            </aside>
        </div>

        <div class="row">
            <aside class="label" style="--color: var(--color-b)">
                <span contenteditable="true">B</span>
            </aside>
        </div>

        <div class="row">
            <aside class="label" style="--color: var(--color-c)">
                <span contenteditable="true">C</span>
            </aside>
        </div>

        <div class="row">
            <aside class="label" style="--color: var(--color-d)">
                <span contenteditable="true">D</span>
            </aside>
        </div>

        <div class="row">
            <aside class="label" style="--color: var(--color-e)">
                <span contenteditable="true">E</span>
            </aside>
        </div>
    </section>

    <footer id="selector">
        <section id="selector-buttons">
            <label id="btn-add">
                <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="1"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-circle-plus"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 12a9 9 0 1 0 18 0a9 9 0 0 0 -18 0" /><path d="M9 12h6" /><path d="M12 9v6" /></svg>
                <input multiple accept="image/*" id="image-input" type="file" hidden>
            </label>
            <button class="btn-reset">
                <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="1"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-refresh-dot"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M20 11a8.1 8.1 0 0 0 -15.5 -2m-.5 -4v4h4" /><path d="M4 13a8.1 8.1 0 0 0 15.5 2m.5 4v-4h-4" /><path d="M12 12m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" /></svg>
            </button>
            <button class="btn-save">
                <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="1"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-device-floppy"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 4h10l4 4v10a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2" /><path d="M12 14m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" /><path d="M14 4l0 4l-6 0l0 -4" /></svg>
            </button>
        </section>
        <section id="selector-items">
            <div class="placeholder">
                <p>Suelta tus imágenes aquí</p>
                <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="1"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-file-upload"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M14 3v4a1 1 0 0 0 1 1h4" /><path d="M17 21h-10a2 2 0 0 1 -2 -2v-14a2 2 0 0 1 2 -2h7l5 5v11a2 2 0 0 1 -2 2z" /><path d="M12 11v6" /><path d="M9.5 13.5l2.5 -2.5l2.5 2.5" /></svg>
            </div>
        </section>
        <section id="selector-bin">
            <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="1"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-trash"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 7l16 0" /><path d="M10 11l0 6" /><path d="M14 11l0 6" /><path d="M5 7l1 12a2 2 0 0 0 2 2h8a2 2 0 0 0 2 -2l1 -12" /><path d="M9 7v-3a1 1 0 0 1 1 -1h4a1 1 0 0 1 1 1v3" /></svg>
        </section>
        <section class="credits">
            <p>Hecho con entusiasmo por <a href="https://github.com/TekMos" target="_blank">TekMos</a> 🤎</p>
        </section>
    </footer>
</body>
</html>